VITE_AZURE_OPENAI_KEY=6Teijvr6VDdNQ9WT6f1JdHVdqhfuTkyrLeRDbsa5K7DcwiwKkdeWJQQJ99BEACYeBjFXJ3w3AAABACOGYB7D
VITE_AZURE_OPENAI_ENDPOINT=https://manova.openai.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
VITE_AZURE_OPENAI_API_VERSION=2024-12-01-preview
VITE_AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
VITE_FIREBASE_API_KEY=AIzaSyAB69J1WxYLd_vwxggx8YJb37YtTr7kePU
VITE_FIREBASE_AUTH_DOMAIN=manova-9b8ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manova-9b8ea
VITE_FIREBASE_STORAGE_BUCKET=manova-9b8ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107629287941
VITE_FIREBASE_APP_ID=1:107629287941:web:9c3ab2f6e6bf571474da6c
match /checkins/{checkinId} {
  allow read, write: if request.auth != null && request.auth.uid == request.resource.data.userId;
}

VITE_PUBLIC_BUILDER_KEY=85ce394419964a78be364a0edcfb81bc


# Azure OpenAI Configuration (Backend)
AZURE_OPENAI_API_KEY=6Teijvr6VDdNQ9WT6f1JdHVdqhfuTkyrLeRDbsa5K7DcwiwKkdeWJQQJ99BEACYeBjFXJ3w3AAABACOGYB7D
AZURE_OPENAI_API_INSTANCE_NAME=Manova
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://manova.openai.azure.com/

# Pinecone Configuration
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
VITE_AZURE_OPENAI_ENDPOINT=https://manova.openai.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
VITE_AZURE_OPENAI_API_VERSION=2024-12-01-preview
VITE_FIREBASE_API_KEY=AIzaSyAB69J1WxYLd_vwxggx8YJb37YtTr7kePU
VITE_FIREBASE_AUTH_DOMAIN=manova-9b8ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manova-9b8ea
VITE_FIREBASE_STORAGE_BUCKET=manova-9b8ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=107629287941
VITE_FIREBASE_APP_ID=1:107629287941:web:9c3ab2f6e6bf571474da6c
match /checkins/{checkinId} {
  allow read, write: if request.auth != null && request.auth.uid == request.resource.data.userId;
}

VITE_PUBLIC_BUILDER_KEY=85ce394419964a78be364a0edcfb81bc


# Azure OpenAI Configuration (Backend)
AZURE_OPENAI_API_KEY=6Teijvr6VDdNQ9WT6f1JdHVdqhfuTkyrLeRDbsa5K7DcwiwKkdeWJQQJ99BEACYeBjFXJ3w3AAABACOGYB7D
AZURE_OPENAI_API_INSTANCE_NAME=Manova
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_ENDPOINT=https://manova.openai.azure.com/

# Pinecone Configuration
PINECONE_API_KEY=pcsk_67EAjw_Tz3kuZ3u1v9GwFFyq9cah4yBwQxByukrX45oSWYsFx7LRT4kC5rdb1kiH35cKyR
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=default
PINECONE_PROJECT_ID=ac0ac709-b12a-4c2f-9ccc-1f98d3d71b61

# Vector API Configuration
VITE_VECTOR_API_BASE_URL=http://localhost:8001/api/vector

NEXT_PUBLIC_API_BASE_URL=https://manova2.onrender.com


NEXT_PUBLIC_API_BASE_URL=http://localhost:3001





