VITE_AZURE_OPENAI_KEY=6Teijvr6VDdNQ9WT6f1JdHVdqhfuTkyrLeRDbsa5K7DcwiwKkdeWJQQJ99BEACYeBjFXJ3w3AAABACOGYB7D
VITE_AZURE_OPENAI_ENDPOINT=https://manova.openai.azure.com/
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
VITE_AZURE_OPENAI_API_VERSION=2024-12-01-preview
VITE_FIREBASE_API_KEY=your_firebase_api_keyAIzaSyAB69J1WxYLd_vwxggx8YJb37YtTr7kePU
VITE_FIREBASE_AUTH_DOMAIN=manova-9b8ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=manova-9b8ea
VITE_FIREBASE_STORAGE_BUCKET=manova-9b8ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107629287941
VITE_FIREBASE_APP_ID=1:107629287941:web:9c3ab2f6e6bf571474da6c
match /checkins/{checkinId} {
  allow read, write: if request.auth != null && request.auth.uid == request.resource.data.userId;
}